<environmentSoil type="EnvironmentSoil">
// Mechanical
$KNSoil 10000
$CNASoil 100
$MuSoil 0.5
$MuNormalSoil 0
$DeadZoneVel 0.001
</environmentSoil>

<integrator type="Integrator">
// Integrator parameters
$IntegratorType 1
$TruncationError 0.0001
$InitialTimeStep 0.0001
$MaximumTimeStep 1
$MinimumTimeStep 1E-15
</integrator>

<rigidBodyCylinder_spar type="RigidBodyCylinder">
// Added Mass Coefficients
$CaAxial 1
$CaNormal 1

// Dimensions
$Diameter 6
$Length 50

// Drag Coefficients
$CDt 0
$CdAxial 1
$CdNormal 1

// Fluid loading
$WindLoading 1
$HydroLoading 1
$HydrostaticFroudeKrylov 1

// Mesh
$AxialSegments 1
$RadialSegments 1
$AngularSegments 16

// Soil loading
$SoilLoading 1
</rigidBodyCylinder_spar>

<rigidBodyCylinder_float type="RigidBodyCylinder">
// Added Mass Coefficients
$CaAxial 1
$CaNormal 1

// Dimensions
$Diameter 30
$Length 5

// Drag Coefficients
$CDt 0
$CdAxial 1
$CdNormal 1

// Fluid loading
$WindLoading 1
$HydroLoading 1
$HydrostaticFroudeKrylov 1

// Mesh
$AxialSegments 4
$RadialSegments 8
$AngularSegments 32

// Soil loading
$SoilLoading 1
</rigidBodyCylinder_float>

<jointProperties_linear_PTO type="RigidBodyABAConnectionJoint">
// Applied loads
$TJoint 0
$TaJoint 0
$TfJoint 0

// End stop settings
$EJoint 100
$E0Joint 0

// End stop stiffness and damping
$KEJoint 0
$CEJoint 0

// Joint stiffness and damping
$KJoint 100.0
$CJoint 1000000.0

// Resistive joint load settings
$FRJoint 0
$FRPDeadBand 0
$FRNDeadBand 0
$FRPJoint 0
$FRPKJoint 0
$FRPCJoint 0 0
$FRNJoint 0
$FRNKJoint 0
$FRNCJoint 0 0
</jointProperties_linear_PTO>

<jointProperties type="RigidBodyABAConnectionJoint">
// Applied loads
$TJoint 0
$TaJoint 0
$TfJoint 0

// End stop settings
$EJoint 0
$E0Joint 0

// End stop stiffness and damping
$KEJoint 0
$CEJoint 0

// Joint stiffness and damping
$KJoint 0
$CJoint 0

// Resistive joint load settings
$FRJoint 0
$FRPDeadBand 0
$FRNDeadBand 0
$FRPJoint 0
$FRPKJoint 0
$FRPCJoint 0 0
$FRNJoint 0
$FRNKJoint 0
$FRNCJoint 0 0
</jointProperties>

<spar_float_ABA_linear_PTO type="RigidBodyRigidBodyABAConnection">
// Mechanical
$MasterConnectionLocation 0 0 0 0 0 0
$FollowerConnectionLocation 0 0 0 0 0 0
$Joint 0
$FollowerJointAxis 2

// Joint properties
$PrismaticJointLinear jointProperties_linear_PTO
</spar_float_ABA_linear_PTO>
