\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Mining}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dimensionless Analysis}{15}{section.4.1}\protected@file@percent }
\newlabel{eqn:k_overline}{{4.1}{15}{Dimensionless Analysis}{equation.4.1.1}{}}
\newlabel{eqn:k_n_deep}{{4.2}{15}{Dimensionless Analysis}{equation.4.1.2}{}}
\newlabel{eqn:k_overline_deep}{{4.3}{15}{Dimensionless Analysis}{equation.4.1.3}{}}
\newlabel{eqn:Pi_1}{{4.4}{15}{Dimensionless Analysis}{equation.4.1.4}{}}
\newlabel{eqn:Pi_2}{{4.5}{15}{Dimensionless Analysis}{equation.4.1.5}{}}
\newlabel{eqn:Pi_3}{{4.6}{15}{Dimensionless Analysis}{equation.4.1.6}{}}
\newlabel{eqn:Pi_4}{{4.7}{15}{Dimensionless Analysis}{equation.4.1.7}{}}
\@setckpt{data_mining}{
\setcounter{page}{16}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{38}
\setcounter{assumption}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{float@type}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{18}
\setcounter{linenumber}{197}
\setcounter{LN@truepage}{20}
\setcounter{section@level}{0}
}
