This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: motivation_and_intent.aux
A level-1 auxiliary file: reduced_problem.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            844 strings with 7823 characters,
and the built_in function-call counts, 1355 in all, are:
= -- 97
> -- 25
< -- 1
+ -- 12
- -- 6
* -- 69
:= -- 254
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 103
empty$ -- 126
format.name$ -- 7
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 22
newline$ -- 34
num.names$ -- 3
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 101
stack$ -- 0
substring$ -- 4
swap$ -- 60
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 49
