% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bogolyubov_2024}
\BIBentryALTinterwordspacing
N.~Bogolyubov, ``{Perturbation Theory},'' 2024. [Online]. Available:
  \url{https://encyclopediaofmath.org/index.php?title=Perturbation_theory}
\BIBentrySTDinterwordspacing

\bibitem{Zhang_2021}
Y.~Zhang, Y.~Zhao, W.~Sun, and J.~Li, ``{Ocean wave energy converters:
  Technical principle, device realization, and performance evaluation},''
  \emph{Renewable and Sustainable Energy Reviews}, vol. 141, 2021.

\bibitem{Holthuijsen_2010}
L.~Holthuijsen, \emph{Waves in Oceanic and Coastal Waters}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge University Press, 2010, iSBN-13:
  978-1-13-946252-5.

\end{thebibliography}
