\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Contents}{ii}{chapter*.1}%
\contentsline {chapter}{List of Tables}{iii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Motivation and Intent}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Reduced Problem}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Simplifying Assumptions}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Constructing the Differential Equation of Motion}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Solving the Differential Equation of Motion}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}General Solution to the Homogeneous Equation}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Expressing Average Sea Surface Elevation}{6}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Particular Solution to the Nonhomogeneous Equation}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Computing Expected Power}{11}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Summary of Results}{13}{section.2.5}%
\contentsline {chapter}{\numberline {3}Data Generation}{14}{chapter.3}%
\contentsline {chapter}{\numberline {4}Data Mining}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Training and Testing}{16}{chapter.5}%
