\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zhang_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reduced Problem}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A point absorber as a cylindrical float riding a bottom-fixed piling.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:WEC_reduced_problem}{{2.1}{3}{A point absorber as a cylindrical float riding a bottom-fixed piling}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simplifying Assumptions}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constructing the Differential Equation of Motion}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Free-body diagram for the reduced WEC dynamics.}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:WEC_free_body}{{2.2}{4}{Free-body diagram for the reduced WEC dynamics}{figure.2.2}{}}
\newlabel{eqn:Newton_II}{{2.1}{4}{Constructing the Differential Equation of Motion}{equation.2.3.1}{}}
\newlabel{eqn:Newton_II_constant_mass}{{2.2}{5}{Constructing the Differential Equation of Motion}{equation.2.3.2}{}}
\newlabel{eqn:float_weight}{{2.3}{5}{Constructing the Differential Equation of Motion}{equation.2.3.3}{}}
\newlabel{eqn:PTO_reaction}{{2.4}{5}{Constructing the Differential Equation of Motion}{equation.2.3.4}{}}
\newlabel{eqn:buoyancy_force}{{2.5}{5}{Constructing the Differential Equation of Motion}{equation.2.3.5}{}}
\newlabel{eqn:float_mass}{{2.6}{5}{Constructing the Differential Equation of Motion}{equation.2.3.6}{}}
\newlabel{eqn:float_weight_Archimedes}{{2.7}{5}{Constructing the Differential Equation of Motion}{equation.2.3.7}{}}
\newlabel{eqn:ODE}{{2.8}{5}{Constructing the Differential Equation of Motion}{equation.2.3.8}{}}
\newlabel{eqn:k_D}{{2.9}{5}{Constructing the Differential Equation of Motion}{equation.2.3.9}{}}
\citation{Holthuijsen_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solving the Differential Equation of Motion}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General Solution to the Homogeneous Equation}{6}{subsection.2.4.1}\protected@file@percent }
\newlabel{eqn:ODE_homogeneous}{{2.10}{6}{General Solution to the Homogeneous Equation}{equation.2.4.10}{}}
\newlabel{eqn:homogeneous_trial_solution}{{2.11}{6}{General Solution to the Homogeneous Equation}{equation.2.4.11}{}}
\newlabel{eqn:ODE_general_solution}{{2.12}{6}{General Solution to the Homogeneous Equation}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Expressing Average Sea Surface Elevation}{6}{subsection.2.4.2}\protected@file@percent }
\newlabel{eqn:eta_polar}{{2.13}{6}{Expressing Average Sea Surface Elevation}{equation.2.4.13}{}}
\newlabel{eqn:eta_polar_expanded}{{2.14}{6}{Expressing Average Sea Surface Elevation}{equation.2.4.14}{}}
\newlabel{eqn:eta_overline_integral}{{2.15}{7}{Expressing Average Sea Surface Elevation}{equation.2.4.15}{}}
\newlabel{eqn:eta_overline_integral_expanded}{{2.16}{7}{Expressing Average Sea Surface Elevation}{equation.2.4.16}{}}
\newlabel{eqn:eta_overline_sum_of_integrals}{{2.17}{7}{Expressing Average Sea Surface Elevation}{equation.2.4.17}{}}
\newlabel{eqn:eta_overline_integrals_partial_solution}{{2.18}{7}{Expressing Average Sea Surface Elevation}{equation.2.4.18b}{}}
\newlabel{eqn:kDd_dimensionless_term}{{2.19}{7}{Expressing Average Sea Surface Elevation}{equation.2.4.19}{}}
\citation{Holthuijsen_2010}
\citation{Holthuijsen_2010}
\newlabel{eqn:lim_D_0}{{2.20}{8}{Expressing Average Sea Surface Elevation}{equation.2.4.20b}{}}
\newlabel{eqn:eta_overline_lim_D_0}{{2.21}{8}{Expressing Average Sea Surface Elevation}{equation.2.4.21}{}}
\newlabel{eqn:lim_D_infty}{{2.22}{8}{Expressing Average Sea Surface Elevation}{equation.2.4.22b}{}}
\newlabel{eqn:eta_overline_lim_D_infty}{{2.23}{8}{Expressing Average Sea Surface Elevation}{equation.2.4.23}{}}
\newlabel{eqn:eta_overline_potential}{{2.24}{8}{Expressing Average Sea Surface Elevation}{equation.2.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Particular Solution to the Nonhomogeneous Equation}{9}{subsection.2.4.3}\protected@file@percent }
\newlabel{eqn:eta_overline_potential_expanded}{{2.25}{9}{Particular Solution to the Nonhomogeneous Equation}{equation.2.4.25}{}}
\newlabel{eqn:eta_overline_potential_expanded_compact}{{2.26}{9}{Particular Solution to the Nonhomogeneous Equation}{equation.2.4.26c}{}}
\newlabel{eqn:ODE_nonhomogeneous}{{2.27}{9}{Particular Solution to the Nonhomogeneous Equation}{equation.2.4.27}{}}
\newlabel{eqn:ODE_particular_solution}{{2.28}{9}{Particular Solution to the Nonhomogeneous Equation}{equation.2.4.28}{}}
\newlabel{eqn:ODE_particular_solution_derivatives}{{2.29}{9}{Particular Solution to the Nonhomogeneous Equation}{equation.2.4.29b}{}}
\newlabel{eqn:ODE_nonhomogeneous_subbed}{{2.30}{10}{Particular Solution to the Nonhomogeneous Equation}{equation.2.4.30}{}}
\newlabel{eqn:ODE_nonhomogeneous_linear_system}{{2.31}{10}{Particular Solution to the Nonhomogeneous Equation}{equation.2.4.31}{}}
\newlabel{eqn:ODE_nonhomogeneous_nonzero_det}{{2.32}{10}{Particular Solution to the Nonhomogeneous Equation}{equation.2.4.32}{}}
\newlabel{eqn:ODE_nonhomogeneous_linear_system_solution}{{2.33}{10}{Particular Solution to the Nonhomogeneous Equation}{equation.2.4.33b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Computing Expected Power}{11}{subsection.2.4.4}\protected@file@percent }
\newlabel{eqn:WEC_power}{{2.34}{11}{Computing Expected Power}{equation.2.4.34}{}}
\newlabel{eqn:WEC_power_subbed}{{2.35}{11}{Computing Expected Power}{equation.2.4.35}{}}
\newlabel{eqn:WEC_power_subbed_expectation}{{2.36}{11}{Computing Expected Power}{equation.2.4.36}{}}
\newlabel{eqn:WEC_power_subbed_expectation_integral}{{2.37}{12}{Computing Expected Power}{equation.2.4.37}{}}
\newlabel{eqn:orthogonality}{{2.38}{12}{Computing Expected Power}{equation.2.4.38d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary of Results}{13}{section.2.5}\protected@file@percent }
\@setckpt{reduced_problem}{
\setcounter{page}{14}
\setcounter{equation}{39}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{38}
\setcounter{assumption}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{float@type}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{linenumber}{191}
\setcounter{LN@truepage}{18}
\setcounter{section@level}{0}
}
